.notifications {
    .none-select();
    position: fixed;
    top: 80px;
    right: 0px;
    width: 300px;
    z-index: 10000;
    &-inner {
        position: relative;
        width: 100%;
        &-error, &-info, &-success {
            position: relative;
            .flex();
            padding: 10px;
            margin: 5px;
            border-radius: 2px;
            cursor: pointer;
            .fa {
                position: relative;
                top: 3px;
                margin-right: 5px;
            }
            &-message {
                word-break: break-all;
            }
        }
        &-error {}
        &-info {}
        &-success {}
    }
}