footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    text-align: center;
    background-color: rgba(48, 48, 48, .8);
}