.gc-frame {
    position: fixed;
    right: 0px;
    bottom: 30px;
    width: auto;
    background-color: #EAEAEA;
    box-shadow: 0px 3px 8px #ABA9A9;
    .none-select();
    @import "./gc-frame/gc-friends.less";
}

#hamburger {
    width: 100%;
    height: 10%;
}

#gc-navbar {
    width: 50px;
    background-color: #f2f2f2;
}

.navbut {
    width: 100%;
    height: 10%;
    margin-bottom: 65%;
}

.nav-container {
    float: right;
}

#ham-pad {
    padding-top: 20px;
    cursor: pointer;
}