#indexMain {
	
	.intro {
		height: 88vh;	
		text-align: center;
		padding: 5em 0;
background: -webkit-linear-gradient(rgba(34,34,34,0.5) 0%, rgba(125,185,232,0) 100%);
background: -o-linear-gradient(rgba(34,34,34,0.5) 0%, rgba(125,185,232,0) 100%);
background: linear-gradient(rgba(34,34,34,0.5) 0%, rgba(125,185,232,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#007db9e8',GradientType=0 );

		img {
			border: 3px dotted #222;
			border-radius: 50px;
    		padding: 3px;
		}
		
		p {
			line-height: 1.1em;
		}
		
		p:first-of-type {
			margin: 30px 0 20px 0;
			font-size: 72px;
		}
		
		p:nth-of-type(2) {
			margin: 0 0 70px 0;
			font-size: 36px;
		}
		
		a {
			padding: 15px 30px;
			background: transparent;
			border: 3px solid #222;
			font-size: 24px;
			border-radius: 5px;
			color: #222;
			transition: all .1s ease-out;
			text-decoration: none;
			
			&:hover {
				background: #222;
				color: #FFF;
				text-decoration: none;
			}
			
			> i {
				margin: 0 15px 0 0;
			}
		}
		
		a:first-of-type {
			margin-right: 20px;
		}
		
		a:nth-of-type(2) {
			margin-left: 20px;
		}
	}
}