#trymeMain{
	text-align: center;
	margin: auto;
	padding: auto;
}

.gc-frame {
	width: 900px;
	height: 450px;
	background-color: red;
}

#gc-navbar {
	width: 50px;
	height: 450px;
	background-color: #f2f2f2;
}

.navbut {
	margin-bottom: 45%;
	margin-top: 45%;
}