.gc-frame {
    height: 350px;
    position: fixed;
    right: 0px;
    bottom: 30px;
    width: auto;
    background-color: #EAEAEA;
    box-shadow: 0px 3px 8px #ABA9A9;
    .nav-container {
        float: right;
        &-options {
            overflow: hidden;
        }
    }
    @import "./gc-frame/gc-friends.less";
    @import "./gc-frame/gc-comments-list.less";
    @import "./gc-frame/gc-chat-list.less";
    @import "./gc-frame/gc-profile.less";
}

#hamburger {
    width: 100%;
    height: 10%;
}

#gc-navbar {
    .none-select();
    height: 100%;
    width: 50px;
    background-color: #f2f2f2;
}

.navbut {
    width: 100%;
    height: 10%;
    margin-bottom: 65%;
}

#ham-pad {
    padding-top: 20px;
    cursor: pointer;
}