.gc-comments-list {
    .flex();
    .left {
        position: relative;
        width: 200px;
        .fa-times {
            position: absolute;
            top: 0px;
            right: 0px;
            cursor: pointer;
            font-size: 20px;
            padding: 10px;
        }
    }
    .right {
        width: 200px;
    }
}