.gc-friends {
    .flex();
    height: 340px;
    .left {
        .flex();
        .flex-direction(column);
        position: relative;
        width: 200px;
        .fa-times {
            position: absolute;
            top: 0px;
            right: 0px;
            cursor: pointer;
            font-size: 20px;
            padding: 10px;
        }
        .gc-friends-search {
            .flex-grow(1);
            overflow-y: auto;
            overflow-x: hidden;
            &-user {
                .flex();
                padding: 3px;
                &-picture {
                    min-width: 20px;
                    max-width: 20px;
                    width: 20px;
                    height: 20px;
                    background-color: gray;
                }
                &-collection {
                    label {
                        display: block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .flex-grow(1);
                    &-username {}
                    &-name {}
                    &-email {}
                }
            }
        }
    }
    .right {
        width: 200px;
    }
}