.flex() {
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex;
}


/****************************************************
 *                                                  *
 *  Values:                                         *
 *      number                                      *
 *      initial                                     *
 *      inherit                                     *
 *                                                  *
 ****************************************************/

.flex-grow(@grow) {
    flex-grow: @grow;
    -webkit-flex-grow: @grow;
    -ms-flex-grow: @grow;
    -moz-flex-grow: @grow;
}


/****************************************************
 *                                                  *
 *  Values:                                         *
 *      number                                      *
 *      initial                                     *
 *      inherit                                     *
 *                                                  *
 ****************************************************/

.flex-shrink(@shrink) {
    flex-shrink: @shrink;
    -webkit-flex-shrink: @shrink;
    -ms-flex-shrink: @shrink;
    -moz-flex-shrink: @shrink;
}


/****************************************************
 *                                                  *
 *  Values:                                         *
 *      number                                      *
 *      auto                                        *
 *      initial                                     *
 *      inherit                                     *
 *                                                  *
 ****************************************************/

.flex-basis(@basis) {
    flex-basis: @basis;
    -webkit-flex-basis: @basis;
    -ms-flex-basis: @basis;
    -moz-flex-basis: @basis;
}


/****************************************************
 *                                                  *
 *  Values:                                         *
 *      row                                         *
 *      row-reverse                                 *
 *      column                                      *
 *      column-reverse                              *
 *      initial                                     *
 *      inherit                                     *
 *                                                  *
 ****************************************************/

.flex-direction(@direction) {
    flex-direction: @direction;
    -webkit-flex-direction: @direction;
    -ms-flex-direction: @direction;
    -moz-flex-direction: @direction;
}