.gc-chat-list {
    .flex();
    &-left {
        .flex();
        .flex-direction(column);
        width: 250px;
    }
    &-right {
        width: 250px;
    }
}

.comment_button {
    width: 95%;
    background-color: #F2F2F2;
}

.space_butt {
    padding-top: 2%;
}