.gc-frame {
	width: 900px;
	height: 450px;
	background-color: #EAEAEA;
}

#gc-navbar {
	width: 50px;
	height: 450px;
	background-color: #f2f2f2;
}

.navbut {
	width: 100%;
	height: 10%;
	margin-bottom: 65%;
}

.nav-container {
	float: right;
}
